insert into car(name, mark_id, color_id) values ('500', 3, 4);
insert into car(name, mark_id, color_id) values ('Huracán Evo', 6, 6);
insert into car(name, mark_id, color_id) values ('RS 5', 4, 5);

insert into auto_post(description, created, user_id, sold, car_id)
values ('Продаю небольшой автомобиль с яркой зеленой окраской за хорошую цену. Он имеет круглую форму и привлекательный дизайн. Это машина для городской езды, компактная и удобная в управлении.', now(), 1, false, 1);
insert into auto_post(description, created, user_id, sold, car_id)
values ('Красный Lamborghini Huracán Evo - это спортивный автомобиль, который имеет высокую скорость и мощный двигатель. Он имеет яркий красный цвет, что позволяет ему выделяться на дороге. Внутри автомобиля находится удобное и комфортное сиденье для водителя, которое обеспечивает максимальное удобство во время езды. Красный Lamborghini Huracán Evo является уникальным эталоном стиля и комфорта в сфере автоиндустрии.', now(), 1, false, 2);
insert into auto_post(description, created, user_id, sold, car_id)
values ('Быстрый и спортивный автомобиль, оснащенный мощным 2,9-литровым битурбированным двигателем, который способен разгоняться до 100 км/ч всего за 3,9 секунды. Он имеет красивый и яркий желтый окрас, а также светодиодные передние и задние фары, которые придают ему уникальный стиль. Внутри RS 5 оборудован качественными материалами и современной технологией, включая дисплей MMI, систему звукового оформления Bang & Olufsen и множество других функций и опций.', now(), 2, true, 3);
